    GOOGLE_CLIENT_ID=your_google_client_id
    GOOGLE_CLIENT_SECRET=your_google_client_secret
    DB_PASSWORD=your_db_password
    DB_NAME=your_db_name
    DB_USERNAME=your_db_username
    DB_PORT=5432
    DB_HOST=localhost